rewrite peopleService/person/([0-9]+)$ /PeopleQueryReadStore.php?id=$1 break;
rewrite peopleService/person/$ /PeopleQueryReadStore.php break;
rewrite locationService/location/([0-9]+)$ /LocationQueryReadStore.php?id=$1 break;
rewrite locationService/location/$ /LocationQueryReadStore.php break;
rewrite sourceService/source/([0-9]+)$ /SourceQueryReadStore.php?id=$1 break;
rewrite sourceService/source/$ /SourceQueryReadStore.php break;